mmSQTI6gMNQ_120_128.avi,a man are
5YJaS2Eswg0_22_26.avi,a man a a
6q1dX6thX3E_286_295.avi,a man is dancing
s1ZABV7AQdA_38_48.avi,a are playing
j2Dhf-xFUxU_13_20.avi,a woman is a
aM-RcQj0a7I_37_55.avi,a woman is cooking
glrijRGnmc0_211_215.avi,a man is a
zulPFoY64wE_26_33.avi,a girl is
xCFCXzDUGjY_5_9.avi,a woman is a
8MVo7fje_oE_125_130.avi,a man is a a
RZL9irxnhZ0_34_40.avi,a man is a
NUYu9c9XsgY_7_21.avi,a boy is
shPymuahrsc_5_12.avi,a baby is eating
pW9DFPqoIsI_26_50.avi,a man peels a
BAf3LXFUaGs_28_38.avi,a man is playing
f9Won2JpOEU_60_80.avi,a woman is a
MTjrZthHwJQ_2_11.avi,a woman is eating
EpMuCrbxE8A_107_115.avi,a man is a
1Sp2__RCT0c_11_15.avi,a is is
N3A7944_UJw_63_70.avi,a woman is a
JntMAcTlOF0_50_70.avi,a woman is walking
04Gt01vatkk_308_321.avi,a man is a a
8HB7ywgJuTg_131_142.avi,a person is
4PcL6-mjRNk_11_18.avi,a man is a a
UdcObAQ5OOM_15_30.avi,a girl is a
WTf5EgVY5uU_124_128.avi,a woman is frying
k5OKBX2e7xA_19_32.avi,a girl is dancing
zv2RIbUsnSw_335_341.avi,a man plays a a
jTnrm338_KY_34_42.avi,a man is a
sZf3VDsdDPM_107_114.avi,a woman is singing
6JnGBs88sL0_4_10.avi,a man is a
7HcYJKMxpcg_20_28.avi,a dog a a
30GeJHYoerk_121_126.avi,a man is walking
lo4KcsBN--A_0_10.avi,a person is
Cjf21Y19aUQ_82_86.avi,a man talks
qeKX-N1nKiM_0_5.avi,a woman is cooking
77iDIp40m9E_126_131.avi,a dog is playing
TZ860P4iTaM_15_28.avi,a cat plays the piano
u4T76jsPin0_0_11.avi,people are playing
N2Cm0SLr0ZE_18_29.avi,a man plays a
PeUHy0A1GF0_114_121.avi,a woman is meat
88DOMJ11q2M_84_87.avi,a woman is a
CGllPWAwmUo_1_15.avi,a boy is
0lh_UWF9ZP4_27_31.avi,a person cuts a
J_evFB7RIKA_104_120.avi,a person peels a
04Gt01vatkk_248_265.avi,a man is a
XOAgUVVwKEA_8_20.avi,a baby is baby
lw7pTwpx0K0_38_48.avi,a man is a
UbmZAe5u5FI_132_141.avi,a woman slices a
tcxhOGyrCtI_15_21.avi,a dog is playing
0lh_UWF9ZP4_62_69.avi,a woman is shrimp
HV12kTtdTT4_5_14.avi,a boy plays a a
5HAf_INrFy0_3_25.avi,a man a a
klteYv1Uv9A_27_33.avi,a man is a
rl1rVk_xIOs_1_16.avi,a man is
e-j59PqJjSM_50_98.avi,a man is a a
He7Ge7Sogrk_47_70.avi,a cat is a
RjpbFlOHFps_8_25.avi,a car is
ufFT2BWh3BQ_0_8.avi,a are playing
Jag7oTemldY_12_25.avi,a man is a
3qqEKTPxLNs_1_15.avi,a baby is a
DhwrBs96Kgk_120_124.avi,a woman is a
RSx5G0_xH48_12_17.avi,a cat is playing
jbzaMtPYtl8_48_58.avi,a man plays
k06Ge9ANKM8_5_16.avi,a cat is a
YmXCfQm0_CA_277_284.avi,a man is a
4xVGpDmA4lE_23_33.avi,a dog is a
BtQtRGI0F2Q_15_20.avi,a woman is playing
tJHUH9tpqPg_113_118.avi,a woman is a a
ZbtpcGi2DWY_161_170.avi,a man is a
HAjwXjwN9-A_16_24.avi,a man is a
g1Gldu1KS44_8_14.avi,a are walking
MrQd1zUVRUM_103_110.avi,a man is a
778mkceE0UQ_40_46.avi,a car is a car
bqMmyY1ImkI_0_14.avi,a woman is a
xxHx6s_DbUo_216_222.avi,a man is
v7iIZXtpIb8_5_15.avi,a man plays a
inzk2fTUe1w_1_15.avi,a man is a
cnsjm3fNEec_4_10.avi,a man is a
qLwgb3F0aPU_298_305.avi,men are dancing
e-j59PqJjSM_405_416.avi,a person is a water
J---aiyznGQ_0_6.avi,a cat is playing
mtrCf667KDk_134_176.avi,a man is a
UXs3eq68ZjE_250_255.avi,a man is some water
IhwPQL9dFYc_124_129.avi,a woman is a
n016q1w8Q30_2_11.avi,a man is
7NNg0_n-bS8_21_30.avi,a man plays a
sJSmRik2c-c_1_7.avi,a man is a a
q7pOFn8s4zc_263_273.avi,a woman a
uJPupV4oLZ0_4_12.avi,a baby a a
Fe4tO5vW9_E_64_70.avi,a person is a egg
qvg9eM4Hmzk_4_10.avi,a man is a car
71soiLO6I9U_15_24.avi,a woman is a
wkgGxsuNVSg_34_41.avi,a woman is a
Dgf0VHMEtNs_57_66.avi,a person peels a
Je3V7U5Ctj4_569_576.avi,a man is a a
ecm9gf2Pgkc_1_24.avi,a man is a
dfOuTx66bJU_34_39.avi,a woman is a
WWf0Z6ak3Dg_5_15.avi,a girl is a
ScdUht-pM6s_53_63.avi,a man is a
