mmSQTI6gMNQ_120_128.avi,two are are
5YJaS2Eswg0_22_26.avi,a boy is a a
6q1dX6thX3E_286_295.avi,a man is on
s1ZABV7AQdA_38_48.avi,a are are dancing
j2Dhf-xFUxU_13_20.avi,a woman is up up
aM-RcQj0a7I_37_55.avi,a is is food
glrijRGnmc0_211_215.avi,a man is a a
zulPFoY64wE_26_33.avi,a girl is a
xCFCXzDUGjY_5_9.avi,a boy is on a
8MVo7fje_oE_125_130.avi,a man is on a a
RZL9irxnhZ0_34_40.avi,a man is up
NUYu9c9XsgY_7_21.avi,a man is a
shPymuahrsc_5_12.avi,a dog is walking
pW9DFPqoIsI_26_50.avi,a man is a a
BAf3LXFUaGs_28_38.avi,a man is a
f9Won2JpOEU_60_80.avi,a cat is a a cat
MTjrZthHwJQ_2_11.avi,a dog is a
EpMuCrbxE8A_107_115.avi,a man is a guitar
1Sp2__RCT0c_11_15.avi,a girl is a
N3A7944_UJw_63_70.avi,a man is cutting a
JntMAcTlOF0_50_70.avi,a man is a
04Gt01vatkk_308_321.avi,a man is a a
8HB7ywgJuTg_131_142.avi,a woman is frying
4PcL6-mjRNk_11_18.avi,a dog is a a a
UdcObAQ5OOM_15_30.avi,a man is a
WTf5EgVY5uU_124_128.avi,a person is frying
k5OKBX2e7xA_19_32.avi,a are are riding
zv2RIbUsnSw_335_341.avi,a man is a
jTnrm338_KY_34_42.avi,a man is a
sZf3VDsdDPM_107_114.avi,a man is talking
6JnGBs88sL0_4_10.avi,a boy is a
7HcYJKMxpcg_20_28.avi,a man is a
30GeJHYoerk_121_126.avi,a man is riding a
lo4KcsBN--A_0_10.avi,a boy is on
Cjf21Y19aUQ_82_86.avi,a man is guitar
qeKX-N1nKiM_0_5.avi,a woman is a
77iDIp40m9E_126_131.avi,a dog is on a
TZ860P4iTaM_15_28.avi,a cat plays the piano
u4T76jsPin0_0_11.avi,men are are playing
N2Cm0SLr0ZE_18_29.avi,a man plays a a
PeUHy0A1GF0_114_121.avi,a woman is some
88DOMJ11q2M_84_87.avi,a woman is a a
CGllPWAwmUo_1_15.avi,a boy is
0lh_UWF9ZP4_27_31.avi,a woman cuts up
J_evFB7RIKA_104_120.avi,a person peels a bread
04Gt01vatkk_248_265.avi,a woman is food
XOAgUVVwKEA_8_20.avi,a baby is baby
lw7pTwpx0K0_38_48.avi,a woman is some
UbmZAe5u5FI_132_141.avi,a woman is up meat
tcxhOGyrCtI_15_21.avi,a cat is a a
0lh_UWF9ZP4_62_69.avi,a woman is cooking
HV12kTtdTT4_5_14.avi,a woman is the the
5HAf_INrFy0_3_25.avi,a boy is on a
klteYv1Uv9A_27_33.avi,a man rides a a bike
rl1rVk_xIOs_1_16.avi,a man is a
e-j59PqJjSM_50_98.avi,a man is slicing slicing
He7Ge7Sogrk_47_70.avi,a cat is a
RjpbFlOHFps_8_25.avi,a girl is dancing
ufFT2BWh3BQ_0_8.avi,a cat is playing
Jag7oTemldY_12_25.avi,a man is talks
3qqEKTPxLNs_1_15.avi,a cat is playing
DhwrBs96Kgk_120_124.avi,two is is a
RSx5G0_xH48_12_17.avi,a cat is playing a
jbzaMtPYtl8_48_58.avi,a man is dancing
k06Ge9ANKM8_5_16.avi,a man is is a
YmXCfQm0_CA_277_284.avi,a man is a
4xVGpDmA4lE_23_33.avi,a person is a a
BtQtRGI0F2Q_15_20.avi,a man is playing
tJHUH9tpqPg_113_118.avi,a person is a on
ZbtpcGi2DWY_161_170.avi,two two a walking
HAjwXjwN9-A_16_24.avi,men are playing playing
g1Gldu1KS44_8_14.avi,a man is walking
MrQd1zUVRUM_103_110.avi,a girl is a
778mkceE0UQ_40_46.avi,a car is riding a
bqMmyY1ImkI_0_14.avi,a woman a a
xxHx6s_DbUo_216_222.avi,a man is dancing
v7iIZXtpIb8_5_15.avi,a man is a a
inzk2fTUe1w_1_15.avi,a man is a
cnsjm3fNEec_4_10.avi,a man is on on
qLwgb3F0aPU_298_305.avi,two are are dancing
e-j59PqJjSM_405_416.avi,a man is a a
J---aiyznGQ_0_6.avi,a boy is a a
mtrCf667KDk_134_176.avi,a man is cutting a
UXs3eq68ZjE_250_255.avi,a man is rice
IhwPQL9dFYc_124_129.avi,a woman is some meat
n016q1w8Q30_2_11.avi,a man is up
7NNg0_n-bS8_21_30.avi,a woman is dancing
sJSmRik2c-c_1_7.avi,a man is a a
q7pOFn8s4zc_263_273.avi,a man is on a
uJPupV4oLZ0_4_12.avi,a baby is a
Fe4tO5vW9_E_64_70.avi,a woman is being
qvg9eM4Hmzk_4_10.avi,a man is a car
71soiLO6I9U_15_24.avi,a person is a in a
wkgGxsuNVSg_34_41.avi,a boy is playing a
Dgf0VHMEtNs_57_66.avi,a man is a
Je3V7U5Ctj4_569_576.avi,a is is food
ecm9gf2Pgkc_1_24.avi,a cat is playing
dfOuTx66bJU_34_39.avi,a are are a
WWf0Z6ak3Dg_5_15.avi,a man is in
ScdUht-pM6s_53_63.avi,a man is the a
