mmSQTI6gMNQ_120_128.avi,a girl is dancing
5YJaS2Eswg0_22_26.avi,a girl is his
6q1dX6thX3E_286_295.avi,a man plays a
s1ZABV7AQdA_38_48.avi,people are dancing
j2Dhf-xFUxU_13_20.avi,a woman is onion
aM-RcQj0a7I_37_55.avi,a woman is frying
glrijRGnmc0_211_215.avi,a man is mixing
zulPFoY64wE_26_33.avi,a man is walking
xCFCXzDUGjY_5_9.avi,a man is playing
8MVo7fje_oE_125_130.avi,a man is puts pasta
RZL9irxnhZ0_34_40.avi,a man is an
NUYu9c9XsgY_7_21.avi,a man is a
shPymuahrsc_5_12.avi,a dog is on a
pW9DFPqoIsI_26_50.avi,a man is slicing
BAf3LXFUaGs_28_38.avi,a man is playing
f9Won2JpOEU_60_80.avi,a cat cat a
MTjrZthHwJQ_2_11.avi,a man is swimming
EpMuCrbxE8A_107_115.avi,a man is playing
1Sp2__RCT0c_11_15.avi,a man is in
N3A7944_UJw_63_70.avi,a man is eating
JntMAcTlOF0_50_70.avi,a man is
04Gt01vatkk_308_321.avi,a girl is making a
8HB7ywgJuTg_131_142.avi,is is being being
4PcL6-mjRNk_11_18.avi,a boy is a on
UdcObAQ5OOM_15_30.avi,a man is riding a
WTf5EgVY5uU_124_128.avi,a person is frying
k5OKBX2e7xA_19_32.avi,a man is in
zv2RIbUsnSw_335_341.avi,a man is the
jTnrm338_KY_34_42.avi,a girl is paper
sZf3VDsdDPM_107_114.avi,a woman is woman
6JnGBs88sL0_4_10.avi,a
7HcYJKMxpcg_20_28.avi,a dog is a
30GeJHYoerk_121_126.avi,a man is riding
lo4KcsBN--A_0_10.avi,a man is a
Cjf21Y19aUQ_82_86.avi,a man is guitar
qeKX-N1nKiM_0_5.avi,a woman is frying
77iDIp40m9E_126_131.avi,a is is riding a bike
TZ860P4iTaM_15_28.avi,a cat plays the piano
u4T76jsPin0_0_11.avi,two are playing
N2Cm0SLr0ZE_18_29.avi,a baby plays a guitar
PeUHy0A1GF0_114_121.avi,a woman is meat
88DOMJ11q2M_84_87.avi,a woman is a woman
CGllPWAwmUo_1_15.avi,a man is exercising
0lh_UWF9ZP4_27_31.avi,a woman is food
J_evFB7RIKA_104_120.avi,a person cuts a carrot
04Gt01vatkk_248_265.avi,a man is slicing
XOAgUVVwKEA_8_20.avi,a baby is laughing
lw7pTwpx0K0_38_48.avi,a man is food
UbmZAe5u5FI_132_141.avi,a woman cuts meat
tcxhOGyrCtI_15_21.avi,a cat is eating a
0lh_UWF9ZP4_62_69.avi,a woman is ingrediants
HV12kTtdTT4_5_14.avi,a man is playing
5HAf_INrFy0_3_25.avi,a man is falls
klteYv1Uv9A_27_33.avi,a man is riding a
rl1rVk_xIOs_1_16.avi,a woman is playing
e-j59PqJjSM_50_98.avi,a man is slicing onion
He7Ge7Sogrk_47_70.avi,a person is a
RjpbFlOHFps_8_25.avi,people are are
ufFT2BWh3BQ_0_8.avi,a panda is playing
Jag7oTemldY_12_25.avi,a man is a motorcycle
3qqEKTPxLNs_1_15.avi,a baby is is
DhwrBs96Kgk_120_124.avi,a man is running
RSx5G0_xH48_12_17.avi,a cat is playing
jbzaMtPYtl8_48_58.avi,a man is walking
k06Ge9ANKM8_5_16.avi,a woman is playing
YmXCfQm0_CA_277_284.avi,a girl is
4xVGpDmA4lE_23_33.avi,a woman is a
BtQtRGI0F2Q_15_20.avi,a man is
tJHUH9tpqPg_113_118.avi,a man is out
ZbtpcGi2DWY_161_170.avi,two two fight
HAjwXjwN9-A_16_24.avi,two are are playing
g1Gldu1KS44_8_14.avi,a dog is walking
MrQd1zUVRUM_103_110.avi,a person is on
778mkceE0UQ_40_46.avi,a car is driving
bqMmyY1ImkI_0_14.avi,a man is on a
xxHx6s_DbUo_216_222.avi,a man is dancing
v7iIZXtpIb8_5_15.avi,a man is the the
inzk2fTUe1w_1_15.avi,a man is tomato
cnsjm3fNEec_4_10.avi,a man is
qLwgb3F0aPU_298_305.avi,men are are dancing
e-j59PqJjSM_405_416.avi,a woman is mixing a
J---aiyznGQ_0_6.avi,a man is playing
mtrCf667KDk_134_176.avi,a person slices a
UXs3eq68ZjE_250_255.avi,a cook is some
IhwPQL9dFYc_124_129.avi,a woman slices slices
n016q1w8Q30_2_11.avi,a man is an
7NNg0_n-bS8_21_30.avi,a girl is dancing
sJSmRik2c-c_1_7.avi,a girl is riding
q7pOFn8s4zc_263_273.avi,a man and the woman
uJPupV4oLZ0_4_12.avi,a baby is walking
Fe4tO5vW9_E_64_70.avi,a woman is mixing
qvg9eM4Hmzk_4_10.avi,a man is a car
71soiLO6I9U_15_24.avi,a woman is being
wkgGxsuNVSg_34_41.avi,a dog is playing
Dgf0VHMEtNs_57_66.avi,a man is on a
Je3V7U5Ctj4_569_576.avi,a man is in a bowl
ecm9gf2Pgkc_1_24.avi,a cat is playing
dfOuTx66bJU_34_39.avi,a man is
WWf0Z6ak3Dg_5_15.avi,a man is playing
ScdUht-pM6s_53_63.avi,a man is playing
