mmSQTI6gMNQ_120_128.avi,men are are dancing
5YJaS2Eswg0_22_26.avi,a man is a motorcycle
6q1dX6thX3E_286_295.avi,a man is singing
s1ZABV7AQdA_38_48.avi,are are dancing
j2Dhf-xFUxU_13_20.avi,a woman is being cut
aM-RcQj0a7I_37_55.avi,a man is food
glrijRGnmc0_211_215.avi,a man is cutting
zulPFoY64wE_26_33.avi,a man is water
xCFCXzDUGjY_5_9.avi,a man is riding
8MVo7fje_oE_125_130.avi,a man is a man
RZL9irxnhZ0_34_40.avi,a man is a to
NUYu9c9XsgY_7_21.avi,a chef plays a bowl
shPymuahrsc_5_12.avi,a dog is in
pW9DFPqoIsI_26_50.avi,a man is cutting
BAf3LXFUaGs_28_38.avi,a man is singing
f9Won2JpOEU_60_80.avi,a cat is a
MTjrZthHwJQ_2_11.avi,a man is a
EpMuCrbxE8A_107_115.avi,a man is riding a
1Sp2__RCT0c_11_15.avi,a man is running
N3A7944_UJw_63_70.avi,a man is food
JntMAcTlOF0_50_70.avi,a man is dancing
04Gt01vatkk_308_321.avi,a man is cutting pizza
8HB7ywgJuTg_131_142.avi,someone is is
4PcL6-mjRNk_11_18.avi,a man is cutting a box
UdcObAQ5OOM_15_30.avi,a man is
WTf5EgVY5uU_124_128.avi,a person is cooking
k5OKBX2e7xA_19_32.avi,a man is dancing
zv2RIbUsnSw_335_341.avi,the man is the
jTnrm338_KY_34_42.avi,a man is cutting
sZf3VDsdDPM_107_114.avi,a man is riding
6JnGBs88sL0_4_10.avi,a man is
7HcYJKMxpcg_20_28.avi,a man is dancing
30GeJHYoerk_121_126.avi,a man is playing
lo4KcsBN--A_0_10.avi,a man is eating
Cjf21Y19aUQ_82_86.avi,a man is singing
qeKX-N1nKiM_0_5.avi,a person is food
77iDIp40m9E_126_131.avi,a man is riding a
TZ860P4iTaM_15_28.avi,a cat plays the piano
u4T76jsPin0_0_11.avi,men are playing
N2Cm0SLr0ZE_18_29.avi,a man is guitar
PeUHy0A1GF0_114_121.avi,a woman is meat
88DOMJ11q2M_84_87.avi,a man is dancing
CGllPWAwmUo_1_15.avi,a boy is shot
0lh_UWF9ZP4_27_31.avi,a person is sliced
J_evFB7RIKA_104_120.avi,a man is onions
04Gt01vatkk_248_265.avi,a man is cutting
XOAgUVVwKEA_8_20.avi,a baby is laughing
lw7pTwpx0K0_38_48.avi,a man is playing
UbmZAe5u5FI_132_141.avi,a person is shrimp
tcxhOGyrCtI_15_21.avi,a dog is is eating
0lh_UWF9ZP4_62_69.avi,a woman is slices a
HV12kTtdTT4_5_14.avi,a man is is singing
5HAf_INrFy0_3_25.avi,a man is playing a
klteYv1Uv9A_27_33.avi,a man rides a bike
rl1rVk_xIOs_1_16.avi,a man is playing
e-j59PqJjSM_50_98.avi,a man is slicing onion
He7Ge7Sogrk_47_70.avi,a man is a man
RjpbFlOHFps_8_25.avi,a man is
ufFT2BWh3BQ_0_8.avi,a panda is playing
Jag7oTemldY_12_25.avi,a man is dancing
3qqEKTPxLNs_1_15.avi,a baby is playing
DhwrBs96Kgk_120_124.avi,a man is walking
RSx5G0_xH48_12_17.avi,a dog is playing
jbzaMtPYtl8_48_58.avi,a man is dancing
k06Ge9ANKM8_5_16.avi,a dog is playing
YmXCfQm0_CA_277_284.avi,a man is running
4xVGpDmA4lE_23_33.avi,a man is running
BtQtRGI0F2Q_15_20.avi,a man is playing
tJHUH9tpqPg_113_118.avi,a man is on a phone
ZbtpcGi2DWY_161_170.avi,a man is
HAjwXjwN9-A_16_24.avi,a man is playing
g1Gldu1KS44_8_14.avi,a man is walking
MrQd1zUVRUM_103_110.avi,a man is playing
778mkceE0UQ_40_46.avi,a man is driving
bqMmyY1ImkI_0_14.avi,a man is playing
xxHx6s_DbUo_216_222.avi,a man is playing
v7iIZXtpIb8_5_15.avi,a man is playing
inzk2fTUe1w_1_15.avi,a man is playing
cnsjm3fNEec_4_10.avi,a man is a
qLwgb3F0aPU_298_305.avi,people are dancing
e-j59PqJjSM_405_416.avi,a man is food
J---aiyznGQ_0_6.avi,a man is playing
mtrCf667KDk_134_176.avi,a man is cutting
UXs3eq68ZjE_250_255.avi,a man is adding in
IhwPQL9dFYc_124_129.avi,a woman is cutting cutting
n016q1w8Q30_2_11.avi,a man is cutting
7NNg0_n-bS8_21_30.avi,a man is playing
sJSmRik2c-c_1_7.avi,a man is car
q7pOFn8s4zc_263_273.avi,a man is singing
uJPupV4oLZ0_4_12.avi,a person is a potato
Fe4tO5vW9_E_64_70.avi,a woman is frying
qvg9eM4Hmzk_4_10.avi,a man is car a car
71soiLO6I9U_15_24.avi,a man is a a
wkgGxsuNVSg_34_41.avi,a man is playing
Dgf0VHMEtNs_57_66.avi,a woman is playing
Je3V7U5Ctj4_569_576.avi,a man is some
ecm9gf2Pgkc_1_24.avi,a man is playing
dfOuTx66bJU_34_39.avi,a woman is walking
WWf0Z6ak3Dg_5_15.avi,a man is water
ScdUht-pM6s_53_63.avi,a man is the the
